set -goq @theme-status-format-left-first "#S"
set -goq @theme-status-format-left-second "#(whoami)"
set -goq @theme-status-format-left-third "#I::#P"

set -goq @theme-status-format-right-first "#(acpi -b | awk -F', ' '{ print $2; exit; }')"
set -goq @theme-status-format-right-second "#H"
set -goq @theme-status-format-right-third "%H:%M:%S"
set -goq @theme-status-format-right-fourth "%a %b %d"

set -goq @theme-window-status-format-current "#I:#W#F"

# DON'T USE: Something weird is going on with this variable
# set -goq @theme-window-status-format "#I:#W#F"
